# challenge-twitter

./: .dockerignore  .railwayignore  Dockerfile  README.md  TwitterAPI.sln  business.txt  docker-compose.yml
.github/workflows/: ci-cd.yml
Test/Test/: Test.csproj
scripts/: entrypoint.sh  init-database.sql
src/Aplication/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: TimelineDTOs.cs  TweetDTO.cs  UserDTO.cs
src/Domain/Abstractions/: Entity.cs  Error.cs  Exceptions.cs  IBaseRepository.cs  ICacheService.cs  PaginatedRequest.cs  PaginatedResponse.cs  PaginationData.cs  Response.cs
src/Domain/Interfaces/: IBaseRepository.cs  ICacheService.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Cache/: MemoryCacheService.cs
src/Infrastructure/Configurations/: TweetConfiguration.cs  UserConfiguration.cs  UserFollowsConfiguration.cs
src/Infrastructure/Extentions/: DatabaseExtensions.cs  QueryableExtensions.cs
src/Infrastructure/Migrations/: 20250610055209_Usuarios.Designer.cs  20250610055209_Usuarios.cs  20250610173137_FixModel.Designer.cs  20250610173137_FixModel.cs  20250611133932_InitialPostgreSQL.Designer.cs  20250611133932_InitialPostgreSQL.cs  20250612062054_DatePSQL.Designer.cs  20250612062054_DatePSQL.cs  (+3 more)
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: TweetController.cs  UserController.cs
src/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
(+36 files in other folders)
